<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ปาล์มน้ำมัน</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Brygada+1918%3A400"/>
    <link rel="stylesheet" href="Durian.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html">
                <img src="./img/pop.png" class="logopop">
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="intro-Product">
            <div class="name-item">
                <p style="font-size: 42px;">ปาล์มน้ำมัน</p>
            </div>
        </div>
        <div class="city-product">
            <div class="city-item">
                <p style="font-size: 28px;">จังหวัดเด่นๆที่รับซื้อ</p>
                <p style="font-size: 24px;">สุราษฎร์ธานี  ชุมพร กระบี่ ชลบุรี</p>
            </div>
        </div>
        <div class="imgand-price">
            <div class="img-Product">
                <img class="product-img" src="./assets/plam1.png"/>
            </div>
            <div class="price-Product">
                <div class="price1">
                    <p style="font-size: 24px;">ราคา</p>
                    <p style="font-size: 54px;" >5</p>
                    <p style="font-size: 24px;">บาท/กก.</p>
                </div>
                <div class="price2">
                    <p style="font-size: 24px;">วันที่</p>
                    <p style="font-size: 32px;">24 ก.ย. 66</p>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="intro-Product">
            <p style="font-size: 36px;">กราฟ</p>
        </div>
        <div class="img-graph">
            <img class="graph-img" src="./assets/Gplam.png"/>
        </div>
        <div class="intro-Product">
            <a href="index.html"><button class="seatch-button">ย้อนกลับ</button></a>
        </div>
    </div>
    <nav>
        <div class="nav-container">
            <p class="about-this-website-copyright-2030-VDj">
                About this website 
                <br/>
                Copyright 2030
                </p>
        </div>
    </nav>
</body>
